footer
    background-color: rgb(7, 88, 163)
    margin-left: auto
    width: 100%

.footer-block
    position: relative
    padding-top: 60px

    .footer-card
        width: 100%
        padding-bottom: 40px

        .card__title
            margin-bottom: 15px

            h3
                font-weight: 500
                color: #fff
                font-size: 18px
                font-family: "Barlow"
                line-height: 22px
                text-transform: uppercase

            @media screen and (max-width: 768px)
                margin-bottom: 10px

                h3
                    font-size: 12px

            .card__body
                p
                    font-size: 0.875rem
                    font-family: "Barlow"
                    color: rgba(255, 255, 255, 0.502)

                @media screen and (max-width: 768px)
                    font-size: 11px !important

                ul
                    padding: 0
                    list-style: none

                    li
                        display: flex
                        margin-bottom: 0.5rem

                        span

                    .material-icons
                        font-size: 14px
                        font-family: "Material Icons"
                        color: rgb(29, 175, 240)
                        margin-right: 15px
                        font-weight: 400

                        p
                            font-size: 14px
                            line-height: 30px
                            font-weight: 400
                            font-family: "Barlow"
                            color: rgba(255, 255, 255, 0.502)

                        a
                            font-size: 0.875rem
                            font-family: "Barlow"
                            color: rgba(255, 255, 255, 0.502)

                        @media screen and (max-width: 768px)
                            p
                                font-size: 11px !important
                                line-height: unset

                            span

                            .material-icons
                                margin-right: 7px

                            a
                                font-size: 11px

    .copyright
        width: 100%
        padding-top: 15px
        padding-bottom: 30px
        border-top: solid 1px rgb(57, 121, 181)

        ul
            display: flex
            justify-content: flex-end
            padding: 0
            list-style: none

            li
                margin-left: 30px
                position: relative

                a

        .fa
            font-size: 15px
            color: rgb(137, 186, 232)
            font-weight: 400
            line-height: 20px

            &:last-child
                padding-right: 0

                @media screen and (max-width: 768px)
                    &:first-child
                        margin-left: 0

            @media(max-width: 768px)
                justify-content: flex-start

        p
            font-size: 13px
            font-family: "Barlow"
            color: rgba(255, 255, 255, 0.502)
            text-transform: uppercase
            line-height: 20px
            font-weight: 400

            @media screen and (max-width: 768px)
                font-size: 11px !important
