// ::-webkit-scrollbar-track 
// 		box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: rgb(29, 175, 240)
// 	

// 	::-webkit-scrollbar 
// 		width           : 5px
// 		height          : 5px
// 		background-color: rgb(29, 175, 240)
// 	

// 	::-webkit-scrollbar-thumb 
// 		border-radius   : 2.5px
// 		box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: #fff
// 	

body 
	overflow-x: hidden

	&.disabled 
		overflow: hidden
.ovh
	overflow: hidden
.section 
	margin-left: auto
	padding: 20px 0

	@media (min-width: 600px) 
		padding: 30px 0
	

	@media (min-width: 768px) 
		padding: 35px 0
	

	@media (min-width: 1025px) 
		padding: 40px 0
	

	@media (min-width: 1200px) 
		padding: 50px 0
	

	@media (min-width: 1438px) 
		padding: 70px 0
.block-title 
	padding-top: 0
	margin-bottom: 40px

	h1 
		font-size: 36px
		font-family: "Montserrat"
		font-weight: bold
		color: #333333

		@media(max-width: 1025px) 
			font-size: 26px
		
	

	@media screen and (max-width: 1025px) 
		margin-bottom: 20px
	
	.category-nav
		display: none
	
	@media screen and (max-width: 576px) 
		margin-bottom: 20px
		flex-wrap: wrap 
		.category-nav
			display: flex
			margin-top: 20px
			justify-content: space-between
			align-items: center
			padding: 10px 30px
			font-size: 18px
			font-weight: 700
			color: #ffffff
			text-transform: uppercase
			border-bottom: 1px solid #ffffff
			background-color: #3361ae
			width: 100%
			em 
				transition: .2s ease-in-out all
			
			&.active
				em
					transform: rotate(180deg)
				
			
		
		h1
			width: 100%
.pages 
	margin-left: auto
	width: 100%

	.modulepager 
		display: flex
		align-items: center
		justify-content: center

		.pagination 
			padding: 0
			list-style: none

			li 
				background-color: rgb(255, 255, 255)
				width: 38px
				height: 38px
				margin-right: 20px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				transition: ease-in-out all .3s
				border: solid 1px $main-color

				a 
					font-size: 18px
					color: $main-color
					text-decoration: none
					font-family: 'Montserrat'
				

				&:hover 
					background-color: $main-color

					a 
						color: #fff
					
				

				&.active 
					span 
						color: #fff
					
						background-color: $main-color
.tab-panels 
	ul 
		padding: 0
		list-style: none
		display: flex
		align-items: center

		li 
			a 
				cursor: pointer
				display: inline-block
				font-size: 16px
				font-family: "Montserrat"
				color: rgb(153, 153, 153)
				text-transform: uppercase
				text-align: left
				font-weight: 400
			

			@media(max-width: 991.98px) 
				width: auto
			
		

		&.active 
			font-size: 16px
			font-family: "Montserrat"
			color: rgb(51, 51, 51)
			text-transform: uppercase
			text-align: left
			font-weight: 500
			transition: all .3s ease-in-out
			position: relative

			&::after 
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background-color: $main-color
				left: 0
				bottom: -1.5px
			
		
	

	.panel 
		background: #fff
		padding: 30px
		display: none

		.panel__title 
			p 
				font-size: 18px
				font-family: "Barlow"
				color: rgb(51, 51, 51)
				font-weight: bold
			
		

		.panel__slide 
			position: relative

			.panel-slide 
				max-width: 1020px
				margin: 40px auto
				cursor: pointer

				.panel__img 
					border: solid 1px rgb(234, 234, 234)
					background-color: rgb(255, 255, 255)
					height: 200px
					display: flex
					align-items: center
					text-align: center
					justify-content: center
					transition: all .3s ease-in-out

					&:hover 
						border: solid 1px #0065b3
						transition: all .3s ease-in-out
					
				

				@media(max-width: 991.98px) 
					max-width: 100%

					.panel__img 
						max-width: 100%
					
				
			
		

		.panel__desc 
			max-width: 1020px
			margin: 0 auto
			padding-bottom: 50px
			text-align: center

			p 
				font-size: 18px
				font-weight: 400
				line-height: 24px
				font-family: "Barlow"
				color: rgb(51, 51, 51)
			

			ul 
				padding: 0
				list-style: none

				li 
					width: 100%
					display: flex
					margin-bottom: 16px
					padding: 0

					p 
						font-size: 16px
						color: rgb(51, 51, 51)
						font-weight: 600
					

					span 
						font-size: 16px
						color: rgb(51, 51, 51)
					
				
			
		

		.panel__list 
			max-width: 1020px
			margin: 0 auto
			padding: 0 10px

			.item 
				border: solid 1px rgb(234, 234, 234)
				width: 256px
				height: 255px
				display: flex
				align-items: center
				justify-content: center
				padding: 0

				@media screen and (max-width: 1025px) 
					width: 100%
				
			

			@media screen and (max-width: 1025px) 
				max-width: 100%
			
		

		@media(max-width: 991.98px) 
			padding: 15px

			.panel__slide 
				.panel-slide 
					max-width: 100%
					margin: 10px auto
				
			

			.panel__desc 
				max-width: 100%
				text-align: justify
				padding-bottom: 10px

				p 
					font-size: 14px
				
			
		

		&.active 
			display: block
.acc 
	width: 100%

	.acc__card 
		position: relative
	

	.acc__title 
		&.active 
			h2 
				.material-icons 
					transform: rotate(180deg)
					transition: all ease-in-out .3s
				
			
		
	

	.acc__panel 
		display: none
		margin: 0
.searchbox 
	position: relative
	width: 100%
	height: 100vh
	border-radius: 0
	overflow: hidden
	transform: translateY(-50px)
	transition: all .7s
	background-color: transparent

	.content 
		position: relative
		height: 100vh

		.form-group 
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

			.form-control 
				width: 100%
				background-color: transparent
				border: none
				border-bottom: 3px solid $color-while
				border-radius: 0
				color: $color-while
				font-size: 50px

				&:focus 
					outline: none
					box-shadow: none
				

				&::placeholder 
					color: $color-while
				
				@media screen and ( max-width: 1024px)
					font-size: 25px
				
				@media screen and ( max-width: 375px)
					font-size: 15px
				
			

			.searchbutton 
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)

				.material-icons 
					font-size: 50px
					color: $color-while
					@media screen and ( max-width: 1024px)
						font-size: 25px
					
				
			
		
	

	input 
		transform: translateY(-50px)
		opacity: 0
		transition-property: transform, opacity
		transition-duration: .4s
	

	button 
		transform: translateY(-50px)
		opacity: 0
		transition-property: transform, opacity
		transition-duration: .4s
	


.fancybox-slide--current 
	.searchbox 
		transform: translateY(0)
		opacity: 1

		input 
			transform: translateY(0)
			opacity: 1
			transition-delay: .1s
		

		button 
			transform: translateY(0)
			opacity: 1
			transition-delay: .3s
		
	

